<!doctype html><html><head>    <script type="text/javascript" src="jquery.js"></script>    
    <script type="text/javascript" src="options.js">        </script></head><body>    <div>	<table>	<tr>	<td><b>Pairing Star URL:</b></td>  	<td><input id="txtUrl" type="text" /></td>	</tr>	<tr>	<td><b>User name:</b></td>  	<td><input id="txtUserName" type="text" /></td>	</tr>	</table>         <br />         <input type="button" value="Save" id="saveChanges" />    </div></body></html>