<!doctype html>
<html>
<head>
    <script src="jquery.js" ></script>
	<script src="popup.js" ></script>
	
</head>	
<body >
<div id="icoStar" > 
<img src="star_small.jpg" width="20px" height="20px"  id="openWebsite" />
<img src="settings.png" width="20px" height="20px"  id="openSettings"/>
</div>
<iframe id ="PairingStarWindow" width="270px" height="600px">
</iframe>
<div id="PSNotConfigured">
<b>
<i>You have not configured your Pairing Star. Please click options in Chrome extensions page </i>
</b>
 
</div>
</body>
</html>